Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: CreateCommaFile unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #CreateCommaFile
    PROPERTIES
      Name                #CreateCommaFile
      Origin              #{DC3A7E56-696A-48BD-9B2B-027C44EEFDFE}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class CreateCommaFile
        #{
        #}
      ENDSOURCE
      SOURCE #main
        #public static client void main(Args _args)
        #{
        #    CommaTextIo         file;
        #    container           line;
        #    MainAccount         mainAccount;
        #    #define.filename(@'C:\Temp\accounts.csv')
        #    #File
        #
        #    file = new CommaTextIo(#filename, #io_write);
        #
        #    if (!file || file.status() != IO_Status::Ok)
        #    {
        #        throw error("File cannot be opened.");
        #    }
        #
        #    while select MainAccountId, Name from mainAccount
        #    {
        #        line = [
        #            mainAccount.MainAccountId,
        #            mainAccount.Name];
        #        file.writeExp(line);
        #    }
        #
        #    info(strFmt("File %1 created.", #filename));
        #
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: PRN

; Microsoft Dynamics AX Project : Cookbook_01_13_ExportCsv unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #Cookbook_01_13_ExportCsv
  SHARED
  PROPERTIES
    Name                #Cookbook_01_13_ExportCsv
    Origin              #{4CE647EB-580C-4B8E-A1F0-36C85244E0BC}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    BEGINNODE
      FILETYPE 0
      UTILTYPE 45
      UTILOBJECTID 1023866
      NODETYPE 329
      NAME #CreateCommaFile
    ENDNODE
  ENDPROJECT
  

***Element: END
